# auth-service

./: .gitignore  README.md  pom.xml
service/: docker-compose.yml  pom.xml
service/src/main/java/com/codetest/auth/: EndpointException.java  ServiceRunner.java
service/src/main/java/com/codetest/auth/api/: ActivityResource.java  LoginResource.java  Middlewares.java  RegisterResource.java
service/src/main/java/com/codetest/auth/client/: AuthClient.java  AuthClientMain.java  HttpClient.java  package-info.java
service/src/main/java/com/codetest/auth/storage/: CassandraDataStore.java  CassandraUserDataStore.java  CryptoSessionStore.java  InMemSessionStore.java  InMemUserDataStore.java  SessionStore.java  UserData.java  UserDataStore.java
service/src/main/java/com/codetest/auth/util/: CryptoUtil.java  HeadersUtil.java  ObjectMappers.java  Passwords.java  TimeUtil.java
service/src/main/resources/: auth.conf
service/src/test/java/com/codetest/auth/: SystemTest.java
service/src/test/java/com/codetest/auth/api/: LoginResourceTest.java
service/src/test/java/com/codetest/auth/storage/: CryptoSessionStoreTest.java  InMemSessionStoreTest.java  InMemUserDataStoreTest.java
