# Configuration for http interface
http.server.port = 8080
http.server.port = ${?HTTP_PORT}

# Cassandra
cassandra.node = "127.0.0.1"
cassandra.node = ${?CASSANDRA_NODE}
cassandra.node = ${?CASSANDRA_PORT_9042_TCP_ADDR}
